<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="Bilder/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gruppe 4B</title>
    <style>
        /* Variabler for å endre farge design raskt */
        :root {
            --main-color: #191919;
            --text-color: azure;
        }
        /* Definerer margin og padding på alt */
        *{
            margin: 0;
            padding: 0;
        }

        /* Setter felles bakgrunn og font på alt i body dersom ikke senere definert */
        body {
            background: var(--main-color);
            font-family: "Roboto Light", sans-serif;
        }
        header div, nav{
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
            text-align: center;
        }
        #container {
            width: 100%;
            position: relative;
            display: flex;
            /*background-color: red; /* Fjern denne får å se bg*/
            min-width: auto;
        }
        main aside {
            margin-left: 20px;
            margin-top: 20px;
        }
        main aside div{
            /*background-color: blue; /* Fjern denne får å se bg*/
            width: 10%;
            min-width: 120px;
        }
        main section { /* Centers main section and elements beneath*/
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #visitt_Cont{
            top: 10px;
            min-width: 150px;
            max-width: 550px;
            max-height: 300px;
        }
        main aside div h2, header div h1, nav div h2{
            color: var(--text-color);
            padding: 15px 10px;
            margin: 5px auto;
            min-width: 100px;
            border-radius: 55px;
            justify-content: center; /* fjerner du na så blir innholdet lite kult*/
        }
        main aside div h2{
            width: 7%;
            margin: 20px auto;
        }
        header span h1{
            min-width: 175px;
        }

        #bg_bilde {
            filter: blur(7px);
            transition-duration: 1s;
        }

        #bg_bilde:hover{
            filter: blur(0px);
        }



        /* Hover animation */
        main div h2:hover, header div h1:hover, nav div h2:hover {
            /*color: #191919;
            background-color: #f2f2f2;
            transition: towhite 0.2s;
            -webkit-transition: towhite 0.2s;
            animation: smoothie_blender 0.3s;
            animation-iteration-count: infinite;*/
            animation: BlackN_White_Fade 6s infinite;
            cursor: pointer;
            display: flex;
        }
        @-webkit-keyframes BlackN_White_Fade{
            0% {}
            50% {background-color: var(--text-color); color: var(--main-color);}
            100% {}
        }



        /* Amalie */

        .kort {
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            color: #03031a;
            font-size: 1.5em;
            font-family: Calibri, sans-serif;
            background-image: url("MainHomePage/Visittkort/Amalie/Sky.jpg");
            filter: brightness(115%);
            border-radius: 5px;
            width: 525px;
            height: 275px;
        }

        #AmalieVisitt p {
            background-color: #a7b3c4;
            background-color: rgba(173, 216, 230,0.6);
            border-radius: 5px;
            margin: 25px;
            position: relative; top: -10px;
        }

        .hoverAmalie:hover{
            color: #7557c2;
            cursor: pointer;
            font-size: 25px;
        }


        /*
        -----------------------------------------------------------------------------------
         Carsten
        -----------------------------------------------------------------------------------
         */
        #CarstenVisitt {
            background-color: brown;
            width: 550px;
            height: 300px;
            backface-visibility: hidden;
            color: var(--text-color);
        }
        .carBackEnd, .frontVCard{
            cursor: pointer;
            width: 550px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background: linear-gradient(45deg, var(--main-color) 0%, rgba(64,42,65,1) 50%, var(--main-color) 100%);
        }
        .carBackEnd{
            position: fixed;
        }
        .frontVCard {
            transition: 1s ease-out 0.2s;
            backface-visibility: hidden;
            position: absolute;
            font-size: 34px;
        }
        .frontVCard:hover{
            transform: rotateY(-180deg);
            display: block;
        }
        /* This will center stuff that are in spans, spans need to get inline-block, or block display in order to vertically align */
        .centerInline{
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }


        /*
        -----------------------------------------------------------------------------------
         Preben
        -----------------------------------------------------------------------------------
         */
        .card_preben{
            height: 500px;
            width: 300px;
            background: white;
            /* Fant border-radius for å gjøre hjørnene på kortet mitt runde. Kilde: https://www.w3schools.com/css/css3_borders.asp */
            border-radius: 25px;
        }
        .contianer{
            background: #00baff;
            font-family: "Roboto Slab SemiBold", sans-serif;
            /* For å sentrere teksten i boksen brukte jeg denne kilden https://stackoverflow.com/questions/5703552/how-can-i-center-text-horizontally-and-vertically-inside-a-div-block */
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            color: white;
        }


        /*
        -----------------------------------------------------------------------------------
         Vetle
        -----------------------------------------------------------------------------------
         */
        #VetleVisitt {
            display: none;
        }
        .card-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            width: 550px;
            height: 300px;
            background-color: #fff;
        }

        .card-front {
            width: 100%;
            height: 100%;
            display: flex;
            background: linear-gradient(90deg, rgb(255, 255, 255)40%, rgb(38, 38, 38) 0);
        }

        .left {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left img {
            width: 80%;
            box-shadow: 0 10px 20px rgba(0,0,0, 0.8);
        }

        .right {
            width: 60%;
            color: #fff;
        }
        .right-content {
            align-items: center;
            margin: 20px 0 20px 20px;
        }
        .name {
            display: flex;
            justify-content: center;
            background-color: darkturquoise;
            padding: 5px 0 5px 0;
            margin: 30px 0;
            box-shadow: 0 0 10px rgba(255,255,255, 0.5);
        }

    </style>
</head>
<body id="Working hard for something we dont care about is called stress-- --Working hard for something we love is called passion">
<header id="You´re always wrong, but how much?"> <!-- remember to remove the inspo quotes b4 submittion -->
    <div onclick="window.location.reload();">
        <h1>Visittkort</h1>
    </div>
</header>
<nav>
    <div onclick="location='How we roll.html'">
        <h2>How We Roll</h2>
    </div>
    <div onclick="location='hwr-report.html'">
        <h2>HWR Report</h2>
    </div>
</nav>
<!-- Her ligger content -->
<main id="container">
    <aside>
        <div onclick="showVisittKort('AmalieVisitt')">
            <h2>Amalie</h2>
        </div>
        <div onclick="showVisittKort('CarstenVisitt')" id="Can you hear the silence?"> <!-- Enkelt js som linker til test.html, kan også bruke <a href=""> </a>!-->
            <h2 id="Jeg vet, at man aldri kan vite helt sikkert">Carsten</h2>
        </div>
        <div onclick="location='MainHomePage/Visittkort/Ilham/IlhamVisit.html'">
            <h2>Ilham</h2>
        </div>
        <div onclick="location='MainHomePage/Visittkort/Lars/LarsVisittkort.html'">
            <h2>Lars</h2>
        </div>
        <div onclick="showVisittKort('PrebenVisitt')">
            <h2>Preben</h2>
        </div>
        <div onclick="showVisittKort('VetleVisitt')">
            <h2>Vetle</h2>
        </div>
    </aside>
    <script>
        <!-- JS som viser visittkortene når navnene blir trykket på -->
        let lastPerson = 'VetleVisitt'; // Må være definert som ett av visittkort onclick
        function showVisittKort(Person){
            // Jeg liker kake, så da får variabel navnet bli kake //\\ Ikke bli sur Janis, jeg vet du også liker kake :)
            // Dette også for å demonstrere at variabel navn kan være nesten hva som helst, Her kunne det kanskje
            // passet å endre "kake" til person eller lignende, for å gjøre det lettere å lese
            const kake = document.getElementById(Person)
            const bg_bilde = document.getElementById("bg_bilde")


            // Let som variabel fordi let er tilstrekkelig når det er kun en funksjon og ikke noe globalt
            //koden sjekker om display er none, og om det er blir display endret til block, og bakgrunnsbildet til none
            if (kake.style.display === "none") {
                kake.style.display = "block";
                bg_bilde.style.display = "none";
                try{
                    // Denne if statement vil sette det forrige navnet som ble trykket på til display none
                    if (Person !== lastPerson) {
                        let forrigeKake = document.getElementById(lastPerson);
                        forrigeKake.style.display = "none";
                        lastPerson = Person;
                    }
                }catch(err){
                    console.log(err);
                }
            }
            else {
                kake.style.display = "none";
                bg_bilde.style.display = "block";
            }
        }
    </script>

    <section>
        <div id="visitt_Cont">

            <div id="bg_bilde" style="display: block;">
                <!--suppress CheckImageSize -->
                <img src="Bilder/4B_logo_no_backround_lowq.png" alt="UIA-Logo" width="550px" style="height: 300px">

            </div>

            <!-- Her legger vi inn alle visittkortene (NB: ha alt inni en conteiner)
                 Id i conteiner skal være "navnVisitt" -->

            <!-- Amalie -->
            <div id="AmalieVisitt" class="kort" style="display: none">
                <p><b>Universitetet i Agder</b></p>
                <p>Amalie Ehnebom Lunden</p>
                <p>Tlf: +47 940 50 416</p>
                <p>amalieel@uia.no</p>
                    <div class="hoverAmalie">
                        <p id="klikktest"><strong>klikk her</strong></p>
                    </div>
                <script>
                    // js alert som spør om du vil ha is:)
                    {document.getElementById("klikktest").onclick = trykket;}
                    function trykket() {alert("Vil du ha is?")}
                </script>
            </div>

            <!-- Carsten -->
            <div id="CarstenVisitt" style="display: none" onclick="location='Fractal/test.html'">
                <div class="carBackEnd">
                    <div class="centerInline">
                        <span>carsteno@uia.no</span><br><br> <!-- For lat til å legge på padding/margin i css -->
                        <span>+47 472 74 009</span>
                    </div>
                </div>
                <!-- Dette elementet vises over det elementet ovenfor, fordi den har position absolute, kunne gjort motsatt såklart :) -->
                <div class="frontVCard">
                    <div class="centerInline">
                        <span>Carsten Østergaard</span>
                    </div>
                </div>
            </div>


            <!-- Preben -->
            <div id="PrebenVisitt"  class="card_preben" style="display: none">
                <img src="Bilder/preben.png" alt="preben">
                <div class="contianer">
                    <h4>Preben Røstad</h4>
                    <p>Tlf: +47 90039680</p>
                    <p>Mail: preber12@uia.no</p>
                    <p>Adresse: Marviksveien 84</p>
                </div>
            </div>



            <!-- Vetle -->
            <div id="VetleVisitt" class="card-wrapper" style="display: none;">
                <div class="card">
                    <div class="card-front">
                        <div class="left">
                            <img src="MainHomePage/Visittkort/Vetle/20132070(3).jpg" alt="VetleProfilBilde">
                        </div>
                        <div class="right">
                            <div class="name right-content">
                                <h4>Vetle Johansen Nilsen</h4>
                            </div>
                            <div class="phone right-content">
                                <p>Tlf: +47 41693697</p>
                            </div>
                            <div class="mail right-content">
                                <p>Mail: vetlejn@uia.no</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</main>
</body>
</html>