<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visittkort4B</title>

<style type="text/css">



    .hel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;

    }

    .cont {

        background-color: rgba(255,255,255,0.6);
        color: #020003;
        display: inline-grid;
        font-family: "Garamond", serif;
        font-size: large;
        padding: 5%;
        border-radius: 10px;
        border: 1px solid black;

    }
    body {
        background-image: url("mounttree.jpg");
    }




</style>
</head>
<body>
<h2 style="text-align: center; color: white" >Visittkort 4B</h2>


<!--Jeg er sånn litt usikker på hvorfor jeg ikke fikk tatt all css under en class men jaja-->
<div class="hel">
    <div class="cont">
    <p><strong>Amalie Ehnebom Lunden</strong></p>
    <p>Tlf: +47 940 50 416</p>
    <p>Mail: amalieel@uia.no</p>
    <p>Personlighet: INFJ-T</p>
    </div>


    <div class="cont">
    <p><strong>Carsten Østergaard</strong></p>
    <p>Tlf: +47 472 74 009 </p>
    <p>Mail: carsteno@uia.no </p>
    <p>Personlighet: ISFJ-A </p>
    </div>


    <div class="cont">
    <p><strong>Ilham Ahmed Mohammed</strong></p>
    <p>Tlf: </p>
    <p>Mail: ilhamam@uia.no</p>
    <p>Personlighet: </p>
    </div>


    <div class="cont">
    <p><strong>Lars Gunnar Stokke</strong></p>
    <p>Tlf: +47 481 13 413</p>
    <p>Mail: larsgs07@uia.no</p>
    <p>Personlighet: ENTJ-A</p>
    </div>


    <div class="cont">
    <p><strong>Preben Røstad</strong></p>
    <p>Tlf: +47 900 39 680</p>
    <p>Mail: preber12@uia.no</p>
    <p>Personlighet: </p>
    </div>


    <div class="cont">
    <p><strong>Vetle Johansen Nilsen</strong></p>
    <p>Tlf: </p>
    <p>Mail: vetlejn@uia.no</p>
    <p>Personlighet: </p>
    </div>
</div>


</body>
</html>