* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ccc;
}

.card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 550px;
    height: 300px;
    background-color: #fff;
}

.card-front {
    width: 100%;
    height: 100%;
    display: flex;
    background: linear-gradient(90deg, rgb(255, 255, 255)40%, rgb(38, 38, 38) 0);
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left img {
    width: 80%;
}

.right {
    width: 60%;
    color: #fff;
}

.right-content {
    display: flex;
    align-items: center;
    margin: 20px 0;
    margin-left: 20px;
}

.name{
    flex-direction: column;
    justify-content: center;
    background-color: darkturquoise;
    padding: 5px 0 5px 0px;
    margin: 30px 0;
    box-shadow: 0 10px 20px rgba(255,255,255, 0.1);
}

.