<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .Name-title {
       margin: 50px;
       border:solid 5px;
      border-radius: 10px;
        background:linear-gradient(45deg, LightSteelBlue, Lavender, LightGray);

         color: gray;
         text-align: center;

        }
      img {
      padding: 30px;
    border: solid gray;
      background-color: azure;
      filter: grayscale(100%);

      }

 body {
 background:linear-gradient(Lavender, LightSteelBlue, LightGray);
text-align:center;

 }
.visit {
font-size: 20px;
font-style: italic;
}
div {
text-align: center;
}
ul {
display: inline-block;
text-align: left;
}
ol {
       text-align: left;
       margin-left: 43%;
       margin-right: auto;
       }





    </style>
</head>
<body>
<meta charset="utf-8"> <!-- æøå !-->
<h1 class="Name-title"><strong>Ilham Ahmed Mohammed</strong><br><em class="visit">Visit-Kort</em></h1>

<img src="ILHAM.PNG" class="center">
<div>
<ul>
    <li><h3>Litt Om Meg</h3></li>
</ul>
    <ol>
        <li><p><strong>Bursdagsdato:</strong> 15.feb.2002</p></li>


    <li><p><strong>Skole:</strong>Universitetet i Agder</p></li>
        <li><p><strong>Adresse:</strong>Blåbærsvingen 21 A</p></li>
    <li><p><strong>Telefon:</strong>96224565</p></li>
        <li><p><strong>Mail:</strong> Ilham@uia.no</p></li>
    </ol>
</div>
</body>
</html>