<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <head>
        <style>
            img {
            padding: 30px;
            border: solid gray;
            background-color: azure;
            filter: grayscale(100%);
            text-align: center;
             width: 300px
      }

      body {
      width: 550px;
      height: 300px;
      background:linear-gradient(100deg,Lavender, LightSteelBlue, LightGray);
      text-align: center;

     }

      h1 {
      margin: 50px;
       border:solid 5px;
      border-radius: 10px;
        background:linear-gradient(45deg, LightSteelBlue, Lavender, LightGray);
        color: gray;
      }
      .Visitt {
      text-align: center;
     font-size: 20px;
      }
      .center {
      text-align: center;
      }
      .center2 {
     display: inline-block;
     text-align: left;






        </style>
    </head>

<body>
<div class="whole">
<div class="center"><h1>Ilham Ahmed Mohammed<br><em class="Visitt">Visitt-Kort</em></h1></div>
<img src="ILHAM.PNG">
<div class="center2">
    <ul>
        <li><h3>Litt om meg</h3></li>
        </ul>
    <ol>
        <li><p><strong>Bursdagsdato:</strong>15.feb.2002</p></li>
        <li><p><strong>Skole:</strong>Universitetet i Agder</p></li>
        <li><p><strong>Tlf:</strong>96224565</p></li>
        <li><p><strong>Mail:</strong>ilhamam@student.uia.no</p></li>
    </ol>
    </div>
</div>
</body>
</html>