<!doctype html>
<html>
<head>
    <title>4B</title>
    <link rel=”stylesheet” href=“style.css”>
    <style>
        .container {
        display: flex;
        flex-direction: row;
     justify-content: space-between
        display: grid;
        grid-gap: 150px;


        }
       .box3 {
       border: solid #EF7000 10px;
       border-radius: 10px;
       width: 500px;
       position: relative;
       top: 100px;

       }
       .box2 {
       border: solid #F01313 10px;
       border-radius: 10px;
       width: 500px;
       position: relative;
       top: 100px;
       }
       .box1 {
       border: solid #59E100 10px;
       border-radius: 10px;
       width: 500px;
       position: relative;
       top: 100px;
       }


  </style>
</head>
<body>

<h1 style="text-align: center; font-size: 50px;">Overview 4B</h1>
     <div class="container">
     <div class="box1">
         <h3 style="text-align: center;">What we are good at</h3>
         <ol>
             <li><p>Helping each other.</p></li>
             <li><p>Making it easy for one another.</p></li>
             <li> <p>Including.</p></li>
             <li><p>Good working environment.</p></li>
             <li><p>Finding solutions to obstcales.</p></li>
             <li><p>Always letting the group know if you are unable to attend the group meeting or will be late.</p></li>
             <li><p>Even if it's difficult at the start we always make it to the end.</p></li>
         </ol>
        </div>
        <div class="box2">
        <h3 style="text-align: center;"> What we are bad at</h3>
        <ol>
            <li><p>Get started with tasks effectively.</p></li>
            <li><p>Poor distribution of tasks.</p></li>
            <li><p>The communication between us is weak at times.</p></li>
            <li><p>The efficiency of doing the task is poor.
                We delay them until we have several tasks to do in the same week.</p></li>
            <li><p>Professors and mentors should be reached out to more frequently.</p></li>
        </ol>
    </div>
    <div class="box3">
        <h3 style="text-align: center;">How we can develop as a team</h3>
        <ol>
            <li><p>We should obviously work on everything at the "What we are bad at" box.</p></li>
            <li><p>Decide what we'll work on at the next group meeting the day before
                so we can read the assignment at home and be more prepared for the task. </p></li>
            <li><p>For a better overview of tasks, we should create a document
                that refers to the tasks to be completed this week, next week, and so on.</p></li>
        </ol>
        </div>
</div>
</body>
</html>